# camel-amq

camel-tests-activemq/: pom.xml
camel-tests-activemq/src/main/java/routes/: PostMessageRoute.java
camel-tests-artemis/: pom.xml
camel-tests-artemis/src/main/java/routes/: PostMessageRoute.java
camel-tests-artemis/src/main/resources/: log4j2.xml
